<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charst="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <title>TrillBeautyLLC.</title>
        <meta property="og:image" content="/home/boodvh/Desktop/img/IMG_0480.jpg">
        <link rel="stylesheet" href="trill.css">
        <h2><a href="(https://nailedbyzaddy.square.site/)"></a></h2>  
    </head>
    
     <body>
        <h1>TrillBeautyLLC.</h1>
        <p></p>
        
        <img src=>
        <style>
            .pushable {
              position: relative;
              border: none;
              background: transparent;
              padding: 0;
              cursor: pointer;
              outline-offset: 4px;
              transition: filter 250ms;
            }
            .shadow {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border-radius: 12px;
              background: hsl(0deg 0% 0% / 0.25);
              will-change: transform;
              transform: translateY(2px);
              transition:
                transform
                600ms
                cubic-bezier(.3, .7, .4, 1);
            }
            .edge {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border-radius: 12px;
              background: linear-gradient(
                to left,
                hsl(340deg 100% 16%) 0%,
                hsl(281, 89%, 22%) 8%,
                hsl(281 89% 22%) 92%,
                hsl(340deg 100% 16%) 100%
              );
            }
            .front {
              display: block;
              position: relative;
              padding: 12px 42px;
              border-radius: 12px;
              font-size: 1.25rem;
              color: rgb(216, 3, 163);
              background: hsl(273, 93%, 40%);
              will-change: transform;
              transform: translateY(-4px);
              transition:
                transform
                600ms
                cubic-bezier(.3, .7, .4, 1);
            }
            .pushable:hover {
              filter: brightness(110%);
            }
            .pushable:hover .front {
              transform: translateY(-6px);
              transition:
                transform
                250ms
                cubic-bezier(.3, .7, .4, 1.5);
            }
            .pushable:active .front {
              transform: translateY(-2px);
              transition: transform 34ms;
            }
            .pushable:hover .shadow {
              transform: translateY(4px);
              transition:
                transform
                250ms
                cubic-bezier(.3, .7, .4, 1.5);
            }
            .pushable:active .shadow {
              transform: translateY(1px);
              transition: transform 34ms;
            }
            .pushable:focus:not(:focus-visible) {
              outline: none;
            }
            .container {
                border:1px solid black;
                height:200px;
                position: relative;
            }
            button {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                bottom: -180px
            }
          </style>
          <link><a href="https://nailedbyzaddy.square.site/">
          <button class="pushable">
            <span class="shadow"></span>
            <span class="edge"></span>
            <span class="front">
                Book Now! 
                     </span>
            </a>
            <link>
          </button>
    </body>
</html>